@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'DM Sans', sans-serif;
}

:root {
    --Soft-red: hsl(10, 79%, 65%);
    --Cyan: hsl(186, 34%, 60%);
    --Dark-brown: hsl(25, 47%, 15%);
    --Medium-brown: hsl(28, 10%, 53%);
    --Cream: hsl(27, 66%, 92%);
    --Very-pale-orange: hsl(33, 100%, 98%);
}

html {
    width: 100%;
    overflow: hidden;
}

body {
    background: var(--Cream);
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

.container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
    width: 350px;
}

.header--wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--Soft-red);
    padding: 10px 15px;
    border-radius: 10px;
}

.text--wrapper {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.balance {
    font-size: .8rem;
    color: white;
}

.remaining--balance {
    font-size: 1.3rem;
    color: white;
    font-weight: 700;
}

.logo--wrapper>img {
    width: 50px;
    height: 50px;
}

.main--component {
    display: flex;
    flex-direction: column;
    background: var(--Very-pale-orange);
    padding: 10px 10px;
    gap: 1rem;
    border-radius: 5px;
}

.days {
    font-size: 1.3rem;
    margin-left: 5px;
}

.chart--wrapper {
    display: flex;
    gap: 3px;
    text-align: center;
    border-bottom: 1px solid rgba(204, 204, 204, 0.329);
    ;
    padding: 10px;
    justify-content: center;
    padding-bottom: 15px;
}

.chart--container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
}

.price {
    background: black;
    color: white;
    margin-bottom: 1rem;
    padding: 2px;
    border-radius: 3px;
    font-size: .7rem;
    font-weight: 700;
    opacity: 0;
    transition: opacity 500ms ease-in-out;
}

.chart--container:hover :where(.price) {
    opacity: 1;
}

.chart {
    background: var(--Soft-red);
    width: 30px;
    height: 100px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 300ms linear;
}

.chart:hover {
    opacity: .8;
}


#chart1 {
    height: 40px;
}

#chart2 {
    height: 70px;
}

#chart3 {
    background: var(--Cyan);
    height: 110px;
}

#chart4 {
    height: 60px;
}

#chart5 {
    height: 47px;
}

#chart6 {
    height: 90px;
}

#chart7 {
    height: 57px;
}


.day {
    font-size: .9rem;
    color: var(--Dark-brown);
    cursor: pointer;
}

.total--price--container {
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

.price--wrapper {
    display: flex;
    flex-direction: column;
}

.month {
    color: rgb(138, 133, 133);
    font-weight: 400;
}

.total--price {
    margin-top: 3px;
    font-size: 1.3rem;
    font-weight: 700;
}


.percentage--wrapper {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.duration {
    color: rgb(138, 133, 133);
}

@media screen and (min-width: 700px) {
    .container {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        padding: 10px;
        width: fit-content;
    }

    .chart--wrapper {
        display: flex;
        gap: 1rem;
        text-align: center;
        border-bottom: 1px solid rgba(204, 204, 204, 0.329);
        ;
        padding: 10px;
        justify-content: center;
        padding-bottom: 15px;
    }

    .price {
        padding: 3px 5px;
    }

    .chart {
        background: var(--Soft-red);
        width: 40px;
        height: 100px;
        border-radius: 5px;
        cursor: pointer;
        transition: all 300ms linear;
    }
}